# kibana.env
# Environment variables for Kibana container.
# Defines connection settings to the Elasticsearch backend.

# URL of the Elasticsearch node Kibana will connect to
ELASTICSEARCH_HOSTS=http://{{ELASTICSEARCH_HOST}}  # e.g. http://localhost:9200

# Authentication credentials for the built-in kibana_system user
ELASTICSEARCH_USERNAME={{KIBANA_USER}}  # e.g. kibana_system
ELASTICSEARCH_PASSWORD={{KIBANA_PASSWORD}}  # e.g. password
